{
  "name": "parse-argx",
  "version": "1.0.0",
  "description": "Parse command line erguments",
  "main": "parse-argx.js",
  "scripts": {
    "test": "node node_modules/.bin/mocha -c ./tests",
    "test:win": "node node_modules/mocha/bin/_mocha -c ./tests"
  },
  "keywords": [
    "parse",
    "arguments",
    "argument",
    "args",
    "argv",
    "argx",
    "cli"
  ],
  "author": "Roman Melnyk <email.rom.melnyk@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^4.0.1"
  }
}
